html,body
{
    overflow-x: hidden;
}

body
{
    background-color: #FFE9D6;
}

.navbar
{
    background-color: #B99470;
}

.nav-link
{
    margin-right: 50px;
}

#panel1,#panel2
{
    margin-top: 15%;
}

#celunk{
    background-color: #75A47F;
}

#panel1 img,#panel2 img
{
    margin-left: 14%;
}

#cim
{
    font-size: 580%;
    font-family: Garamond;
    color: rgb(105, 105, 105);
    font-weight: bold;
}

.position-relative img
{
    z-index: -1;
}

.tartalom
{
    background-color: green;
    padding-bottom: 250px;
    text-align: justify;
}
.megyek,.telepulesek,.cimek
{
    max-height: 100px;
    overflow-y: scroll;
}

.dropdown-item
{
    cursor: pointer;
}

@media screen and (max-width:800px) 
{
    #cim
    {
        font-size: 250%;
    }   
}