body{background-color:black}
nav{background-color: blue;margin: 0;padding: 0;width: 100.5%;position:absolute;margin-top: -1%;margin-left: -1%}
ul{color: white;list-style-type: none;overflow: hidden;background-color: blue;padding-top:1%}
li{color: rgb(51, 48, 48);display: inline-block;font-size:270%;background-color: blue;margin-left:}
img{position: fixed;margin-left: -1.9%;margin-top:-2.15%}
header{color: rgb(219, 5, 5);text-align: center;font-size: 470%;margin-top: 7%; font-weight: bold;}
.címek{position:relative;margin-left: 10%;}
p{color: rgb(178, 191, 202); text-align: center; font-size: 200%;}