body{background-color:black}
nav{background-color: blue;width: 100.5%;position:absolute;margin-top: -1%;margin-left:-1%;}
ul{color: white;list-style-type: none;background-color: blue;margin-left: 8.7%;margin-top: -4%;}
li{display: inline-block;padding-left: 3%}
li{color: rgb(51, 48, 48);font-size:270%;background-color: blue;}
header{color: rgb(219, 5, 5);text-align: center;font-size: 470%;margin-top: 7%; font-weight: bold;}
p{color: rgb(178, 191, 202); text-align: center; font-size: 200%;}
h3{color: rgb(219, 5, 5);text-align: center;font-size: 200%;margin-top: -0.0001%}
#icon{margin-left: 0.003%}
.lista{display: none}
.címek{cursor: pointer}
.lista{}
.címek:hover .lista{display: block;position: absolute;margin-left: 0.2%; cursor: pointer}
#elérhetőség{margin-left: 60%}