<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form%C3%A1z%C3%A1sok.css">
    <title>Főoldal</title>
</head>
<body>
    <nav>
        <ul>
            <img src="azoklogov3-removebg-preview.png" height="90" width="210">
                <div class="címek">
                    <li><a></a></li>
                    <li><a></a></li>
                </div>
        </ul>
    </nav>
    <br>
    <header>Fight Of Warriors</header>
    <p>...pár soros ismertető, összefoglaló szöveg...</p>
</body>
</html>