<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form%C3%A1z%C3%A1sok.css">
    <title>Főoldal</title>
</head>
<body>
    <nav>
        <img src="azoklogov3-removebg-preview.png" height="90" width="210">
        <ul class="címek">
            <li>Továbbiak<img id="icon" src="icon.png" width="30" height="20"></li>
            <div class="lista">
                <ul>
                    <li><a href="kepesoldal.html">Képek</a></li>
                    <li><a href="elerhetosegekoldal-1.html">Elérhetőségek</a></li>
                </ul>
            </div>
        </ul>
    </nav>
    <br>
    <header>Fight Of Warriors</header>
    <h3>(Harcosok harca)</h3>
    <p>...pár soros ismertető, összefoglaló szöveg...</p>
</body>
</html>