<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kepesFormazas-1.css">
    <title>Kepesoldal</title>
</head>
<body>
    <header>Képek</header>
    <h3>Itt láthatók a játékról készült képek</h3>
    <br> <br>
    <p>Ezen a képen EZ látható:</p>
    <a><img src="azoklogov3-removebg-preview.png" alt="logo">
</body>
</html>