Abaliget
Adorjás
Ág
Almamellék
Almáskeresztúr
Alsómocsolád
Alsószentmárton
Apátvarasd
Aranyosgadány
Áta
Babarc
Babarcszőlős
Bakóca
Bakonya
Baksa
Bánfa
Bár
Baranyahídvég
Baranyajenő
Baranyaszentgyörgy
Basal
Belvárdgyula
Beremend
Berkesd
Besence
Bezedek
Bicsérd
Bikal
Birján
Bisse
Boda
Bodolyabér
Bogád
Bogádmindszent
Bogdása
Boldogasszonyfa
Bóly
Borjád
Bosta
Botykapeterd
Bükkösd
Bürüs
Cún
Csányoszró
Csarnóta
Csebény
Cserdi
Cserkút
Csertő
Csonkamindszent
Dencsháza
Dinnyeberki
Diósviszló
Drávacsehi
Drávacsepely
Drávafok
Drávaiványi
Drávakeresztúr
Drávapalkonya
Drávapiski
Drávaszabolcs
Drávaszerdahely
Drávasztára
Dunaszekcső
Egerág
Egyházasharaszti
Egyházaskozár
Ellend
Endrőc
Erdősmárok
Erdősmecske
Erzsébet
Fazekasboda
Feked
Felsőegerszeg
Felsőszentmárton
Garé
Gerde
Gerényes
Geresdlak
Gilvánfa
Gordisa
Gödre
Görcsöny
Görcsönydoboka
Gyód
Gyöngyfa
Gyöngyösmellék
Harkány
Hásságy
Hegyhátmaróc
Hegyszentmárton
Helesfa
Hetvehely
Hidas
Himesháza
Hirics
Hobol
Homorúd
Horváthertelend
Hosszúhetény
Husztót
Ibafa
Illocska
Ipacsfa
Ivánbattyán
Ivándárda
Kacsóta
Kákics
Kárász
Kásád
Katádfa
Kátoly
Kékesd
Kémes
Kemse
Keszü
Kétújfalu
Királyegyháza
Kisasszonyfa
Kisbeszterce
Kisbudmér
Kisdér
Kisdobsza
Kishajmás
Kisharsány
Kisherend
Kisjakabfalva
Kiskassa
Kislippó
Kisnyárád
Kistamási
Kistapolca
Kistótfalu
Kisvaszar
Kisszentmárton
Komló
Kórós
Kovácshida
Kovácsszénája
Kozármisleny
Köblény
Kökény
Kölked
Kővágószőlős
Kővágótöttös
Lánycsók
Lapáncsa
Liget
Lippó
Liptód
Lothárd
Lovászhetény
Lúzsok
Mágocs
Magyarbóly
Magyaregregy
Magyarhertelend
Magyarlukafa
Magyarmecske
Magyarsarlós
Magyarszék
Magyartelek
Majs
Mánfa
Maráza
Márfa
Máriakéménd
Markóc
Marócsa
Márok
Martonfa
Matty
Máza
Mecseknádasd
Mecsekpölöske
Mekényes
Merenye
Meződ
Mindszentgodisa
Mohács
Molvány
Monyoród
Mozsgó
Nagybudmér
Nagycsány
Nagydobsza
Nagyhajmás
Nagyharsány
Nagykozár
Nagynyárád
Nagypall
Nagypeterd
Nagytótfalu
Nagyváty
Nemeske
Nyugotszenterzsébet
Óbánya
Ócsárd
Ófalu
Okorág
Okorvölgy
Olasz
Old
Orfű
Oroszló
Ózdfalu
Palé
Palkonya
Palotabozsok
Páprád
Patapoklosi
Pécs
Pécsbagota
Pécsdevecser
Pécsudvard
Pécsvárad
Pellérd
Pereked
Peterd
Pettend
Piskó
Pócsa
Pogány
Rádfalva
Regenye
Romonya
Rózsafa
Sámod
Sárok
Sásd
Sátorhely
Sellye
Siklós
Siklósbodony
Siklósnagyfalu
Somberek
Somogyapáti
Somogyhárságy
Somogyhatvan
Somogyviszló
Sósvertike
Sumony
Szabadszentkirály
Szágy
Szajk
Szalánta
Szalatnak
Szaporca
Szárász
Szászvár
Szava
Szebény
Szederkény
Székelyszabar
Szellő
Szemely
Szentdénes
Szentegát
Szentkatalin
Szentlászló
Szentlőrinc
Szigetvár
Szilágy
Szilvás
Szőke
Szőkéd
Szörény
Szulimán
Szűr
Tarrós
Tékes
Teklafalu
Tengeri
Tésenfa
Téseny
Tófű
Tormás
Tótszentgyörgy
Töttös
Túrony
Udvar
Újpetre
Vajszló
Várad
Varga
Vásárosbéc
Vásárosdombó
Vázsnok
Vejti
Vékény
Velény
Véménd
Versend
Villány
Villánykövesd
Vokány
Zádor
Zaláta
Zengővárkony
Zók