Abda
Acsalag
Ágfalva
Agyagosszergény
Árpás
Ásványráró
Babót
Bágyogszovát
Bakonygyirót
Bakonypéterd
Bakonyszentlászló
Barbacs
Beled
Bezenye
Bezi
Bodonhely
Bogyoszló
Bőny
Börcs
Bősárkány
Cakóháza
Cirák
Csáfordjánosfa
Csapod
Csér
Csikvánd
Csorna
Darnózseli
Dénesfa
Dör
Dunakiliti
Dunaremete
Dunaszeg
Dunaszentpál
Dunasziget
Ebergőc
Écs
Edve
Egyed
Egyházasfalu
Enese
Farád
Fehértó
Feketeerdő
Felpéc
Fenyőfő
Fertőboz
Fertőd
Fertőendréd
Fertőhomok
Fertőrákos
Fertőszentmiklós
Fertőszéplak
Gönyű
Gyalóka
Gyarmat
Gyóró
Gyömöre
Győr
Győrasszonyfa
Győrladamér
Győrság
Győrsövényház
Győrszemere
Győrújbarát
Győrújfalu
Győrzámoly
Halászi
Harka
Hédervár
Hegyeshalom
Hegykő
Hidegség
Himod
Hövej
Ikrény
Iván
Jánossomorja
Jobaháza
Kajárpéc
Kapuvár
Károlyháza
Kimle
Kisbabot
Kisbajcs
Kisbodak
Kisfalud
Kóny
Kópháza
Koroncó
Kunsziget
Lázi
Lébény
Levél
Lipót
Lövő
Maglóca
Magyarkeresztúr
Máriakálnok
Markotabödöge
Mecsér
Mérges
Mezőörs
Mihályi
Mórichida
Mosonmagyaróvár
Mosonszentmiklós
Mosonszolnok
Mosonudvar
Nagybajcs
Nagycenk
Nagylózs
Nagyszentjános
Nemeskér
Nyalka
Nyúl
Osli
Öttevény
Páli
Pannonhalma
Pásztori
Pázmándfalu
Pér
Pereszteg
Petőháza
Pinnye
Potyond
Pusztacsalád
Püski
Rábacsanak
Rábacsécsény
Rábakecöl
Rábapatona
Rábapordány
Rábasebes
Rábaszentandrás
Rábaszentmihály
Rábaszentmiklós
Rábatamási
Rábcakapi
Rajka
Ravazd
Répceszemere
Répcevis
Rétalap
Románd
Röjtökmuzsaj
Sarród
Sikátor
Sobor
Sokorópátka
Sopron
Sopronhorpács
Sopronkövesd
Sopronnémeti
Szakony
Szany
Szárföld
Szerecseny
Szil
Szilsárkány
Táp
Tápszentmiklós
Tarjánpuszta
Tárnokréti
Tényő
Tét
Töltéstava
Újkér
Újrónafő
Und
Vadosfa
Vág
Vámosszabadi
Várbalog
Vásárosfalu
Vének
Veszkény
Veszprémvarsány
Vitnyéd
Völcsej
Zsebeháza
Zsira