Alibánfa
Almásháza
Alsónemesapáti
Alsópáhok
Alsórajk
Alsószenterzsébet
Babosdöbréte
Baglad
Bagod
Bak
Baktüttös
Balatongyörök
Balatonmagyaród
Bánokszentgyörgy
Barlahida
Batyk
Bázakerettye
Becsehely
Becsvölgye
Belezna
Belsősárd
Bezeréd
Bocfölde
Bocska
Bókaháza
Boncodfölde
Borsfa
Böde
Bödeháza
Börzönce
Búcsúszentlászló
Bucsuta
Csapi
Csatár
Cserszegtomaj
Csertalakos
Csesztreg
Csonkahegyhát
Csöde
Csömödér
Csörnyeföld
Dióskál
Dobri
Dobronhegy
Döbröce
Dötk
Egeraracsa
Egervár
Eszteregnye
Esztergályhorváti
Felsőpáhok
Felsőrajk
Felsőszenterzsébet
Fityeház
Fűzvölgy
Gáborjánháza
Galambok
Garabonc
Gellénháza
Gelse
Gelsesziget
Gétye
Gombosszeg
Gosztola
Gősfa
Gutorfölde
Gyenesdiás
Gyűrűs
Hagyárosbörönd
Hahót
Hernyék
Hévíz
Homokkomárom
Hosszúvölgy
Hottó
Iborfia
Iklódbördőce
Kacorlak
Kallósd
Kálócfa
Kányavár
Karmacs
Kávás
Kehidakustány
Kemendollár
Keménfa
Kerecseny
Kerkabarabás
Kerkafalva
Kerkakutas
Kerkaszentkirály
Kerkateskánd
Keszthely
Kilimán
Kisbucsa
Kiscsehi
Kisgörbő
Kiskutas
Kispáli
Kisrécse
Kistolmács
Kisvásárhely
Kissziget
Kozmadombja
Kustánszeg
Külsősárd
Lakhegy
Lasztonya
Lendvadedes
Lendvajakabfa
Lenti
Letenye
Lickóvadamos
Ligetfalva
Lispeszentadorján
Liszó
Lovászi
Magyarföld
Magyarszentmiklós
Magyarszerdahely
Maróc
Márokföld
Miháld
Mihályfa
Mikekarácsonyfa
Milejszeg
Misefa
Molnári
Murakeresztúr
Murarátka
Muraszemenye
Nagybakónak
Nagygörbő
Nagykanizsa
Nagykapornak
Nagykutas
Nagylengyel
Nagypáli
Nagyrada
Nagyrécse
Nemesapáti
Nemesbük
Nemeshetés
Nemesnép
Nemespátró
Nemesrádó
Nemessándorháza
Nemesszentandrás
Németfalu
Nova
Óhíd
Oltárc
Orbányosfa
Ormándlak
Orosztony
Ortaháza
Ozmánbük
Pacsa
Padár
Páka
Pakod
Pálfiszeg
Pat
Pethőhenye
Petrikeresztúr
Petrivente
Pókaszepetk
Pórszombat
Pölöske
Pölöskefő
Pördefölde
Pötréte
Pusztaapáti
Pusztaederics
Pusztamagyaród
Pusztaszentlászló
Ramocsa
Rédics
Resznek
Rezi
Rigyác
Salomvár
Sand
Sárhida
Sármellék
Semjénháza
Sénye
Sormás
Söjtör
Surd
Sümegcsehi
Szalapa
Szécsisziget
Szentgyörgyvár
Szentgyörgyvölgy
Szentkozmadombja
Szentliszló
Szentmargitfalva
Szentpéterfölde
Szentpéterúr
Szepetnek
Szijártóháza
Szilvágy
Tekenye
Teskánd
Tilaj
Tófej
Tormafölde
Tornyiszentmiklós
Tótszentmárton
Tótszerdahely
Türje
Újudvar
Valkonya
Vállus
Várfölde
Várvölgy
Vasboldogasszony
Vaspör
Vindornyafok
Vindornyalak
Vindornyaszőlős
Vonyarcvashegy
Vöckönd
Zajk
Zalaapáti
Zalabaksa
Zalabér
Zalaboldogfa
Zalacsány
Zalacséb
Zalaegerszeg
Zalaháshágy
Zalaigrice
Zalaistvánd
Zalakaros
Zalakomár
Zalaköveskút
Zalalövő
Zalamerenye
Zalasárszeg
Zalaszabar
Zalaszántó
Zalaszentbalázs
Zalaszentgrót
Zalaszentgyörgy
Zalaszentiván
Zalaszentjakab
Zalaszentlászló
Zalaszentlőrinc
Zalaszentmárton
Zalaszentmihály
Zalaszombatfa
Zalatárnok
Zalaújlak
Zalavár
Zalavég
Zebecke