<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="azok logo3.png"> 
    <link rel="stylesheet" href="formázások.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Képek és videók</title>
</head>
<body class="bg-black">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid menü">
      <a class="navbar-brand" href="Főoldal.html">
        <img src="azok logo3.png" height="100" width="200">
      </a>
      <button id="gomb" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown" id="legördülő-menü">
            <a class="nav-link dropdown-toggle" id="továbbiak" role="button" data-bs-toggle="dropdown">Továbbiak</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Képek_és_videók.html">Képek és videók</a></li>
              <li><a class="dropdown-item" href="Riport.html">Riport</a></li>
            </ul>
          </li>
          <li class="nav-item" id="elérhetőség">
            <a class="nav-link" href="Elérhetőségek.html">Elérhetőségek</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <header id="képek">Képek és videók</header>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    ​
        <div class="carousel-inner">
          <div class="item active">
            <img src="Képek/battle-g5fcc3f4a8_1920.jpg" alt="Kozelharci_fegyverek" style="width:100%;">
            <div class="carousel-caption">
              <h3>Közelharci fegyverek</h3>
            </div>
          </div>
    ​
          <div class="item">
            <img src="Képek/jesus-g7eda8a59f_1920.jpg" alt="Kulonbozo_fegyverek" style="width:100%;">
            <div class="carousel-caption">
              <h3>Különböző fegyverek</h3>
            </div>
          </div>
        
          <div class="item">
            <img src="Képek/knight-g439092f2b_1280.jpg" alt="Kulonbozo_karakter kinezetek" style="width:100%;">
            <div class="carousel-caption">
              <h3>Különböző karakter kinézetek</h3>
            </div>
          </div>
      
        </div>
    ​
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-hand-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-hand-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    

    <h2 class="container-fluid">A játék elképzeléséhez hasonló játékmenet</h2>
    <center>
        <iframe src="https://www.youtube.com/embed/EJ0czOU1h5M" height="250" width="300" allowfullscreen></iframe>
    </center>
    <h2 class="container-fluid">A játék elképzeléséhez hasonló harc rendszer</h2>
    <center>
        <iframe src="https://www.youtube.com/embed/jx2YOfkVvFE" height="250" width="300" allowfullscreen></iframe>
    </center>
</body>
</html>