<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form%C3%A1z%C3%A1sok.css">
    <title>Főoldal</title>
</head>
<body>
    <nav>
        <ul>
            <li>valami</li>
            <li>valami</li>
            <li></li>
        </ul>
    </nav>
    <header>Fight Of Warriors</header>
    <p></p>
</body>
</html>